
spring.application.name = SpringCloudRibbonClientPOC

server.port =8888

SpringCloudRibbonTestingPOC.ribbon.eureka.enabled = false

SpringCloudRibbonTestingPOC.ribbon.listOfServers = localhost:8090,localhost:9092,localhost:9999

SpringCloudRibbonTestingPOC.ribbon.ServerListRefreshInterval = 15000
